.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/bentarr/ros2_ws/build/warmup_project",
        "/home/bentarr/ros2_ws/install/warmup_project/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/sample_node_architectures",
        "/home/bentarr/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/neato_soccer",
        "/home/bentarr/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/neato_node2",
        "/home/bentarr/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_03",
        "/home/bentarr/ros2_ws/install/in_class_day_03/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day04_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day03_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/multi_neato",
        "/home/bentarr/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_02",
        "/home/bentarr/ros2_ws/install/in_class_day_02/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day02_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/draw_square_with_estop",
        "/home/bentarr/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bentarr/ros2_ws/build/warmup_project",
        "/home/bentarr/ros2_ws/install/warmup_project/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/sample_node_architectures",
        "/home/bentarr/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/neato_soccer",
        "/home/bentarr/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/neato_node2",
        "/home/bentarr/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_03",
        "/home/bentarr/ros2_ws/install/in_class_day_03/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day04_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day03_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/multi_neato",
        "/home/bentarr/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_02",
        "/home/bentarr/ros2_ws/install/in_class_day_02/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day02_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/draw_square_with_estop",
        "/home/bentarr/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/bentarr/ros2_ws/build/warmup_project",
        "/home/bentarr/ros2_ws/install/warmup_project/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/sample_node_architectures",
        "/home/bentarr/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/neato_soccer",
        "/home/bentarr/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/neato_node2",
        "/home/bentarr/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_03",
        "/home/bentarr/ros2_ws/install/in_class_day_03/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day04_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day03_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/multi_neato",
        "/home/bentarr/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_02",
        "/home/bentarr/ros2_ws/install/in_class_day_02/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day02_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/draw_square_with_estop",
        "/home/bentarr/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bentarr/ros2_ws/build/warmup_project",
        "/home/bentarr/ros2_ws/install/warmup_project/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/simple_filter/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/sample_node_architectures",
        "/home/bentarr/ros2_ws/install/sample_node_architectures/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/neato_soccer",
        "/home/bentarr/ros2_ws/install/neato_soccer/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/neato_node2",
        "/home/bentarr/ros2_ws/install/neato_node2/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_03",
        "/home/bentarr/ros2_ws/install/in_class_day_03/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day04_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day04_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day03_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day03_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/install/neato2_interfaces/local/lib/python3.10/dist-packages",
        "/home/bentarr/ros2_ws/build/multi_neato",
        "/home/bentarr/ros2_ws/install/multi_neato/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day_02",
        "/home/bentarr/ros2_ws/install/in_class_day_02/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/in_class_day02_solutions",
        "/home/bentarr/ros2_ws/install/in_class_day02_solutions/lib/python3.10/site-packages",
        "/home/bentarr/ros2_ws/build/draw_square_with_estop",
        "/home/bentarr/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}

.vscode/settings.json (diff)
@@ -56,5 +56,9 @@
         "/home/bentarr/ros2_ws/install/draw_square_with_estop/lib/python3.10/site-packages",
         "/opt/ros/humble/lib/python3.10/site-packages",
         "/opt/ros/humble/local/lib/python3.10/dist-packages"
-    ]
+    ],
+    "[python]": {
+        "editor.defaultFormatter": "ms-python.black-formatter"
+    },
+    "python.formatting.provider": "none"
 }
